
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

causal_clustering.discovery_advertised_address=98deeb700b5d:5000

causal_clustering.transaction_advertised_address=98deeb700b5d:6000

causal_clustering.raft_advertised_address=98deeb700b5d:7000
dbms.shell.enable=true
dbms.security.procedures.unrestricted=apoc.*
dbms.memory.heap.pagecache.size=8G
dbms.memory.heap.maxSize=8G
dbms.memory.heap.heap.initial_size=4G
dbms.connector.https.listen_address=:6477
dbms.connector.http.listen_address=:7474
dbms.connector.bolt.listen_address=:7687
dbms.directories.logs=/logs
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
